PORT = https://reactprojectlca-frontend.onrender.com
MONGO_URI = mongodb+srv://rahulkhade9011:m8PeOCH4xqLM1aFE@livechatappdb.czslpkf.mongodb.net/?retryWrites=true&w=majority&appName=LiveChatAppDb
JWT_SECRET = rahulkhade
